! Configuration for Switch1
hostname switch1
password zebra
enable password zebra
interface eth0.10
 ip address 192.168.10.1/24
 no shutdown
interface eth0.20
 ip address 192.168.20.1/24
 no shutdown

router ospf
 network 192.168.10.0/24 area 0
 network 192.168.20.0/24 area 0

