! Configuration for Switch3
hostname switch3
password zebra
enable password zebra
interface eth0.10
 ip address 192.168.10.2/24
 no shutdown
interface eth0.30
 ip address 192.168.30.2/24
 no shutdown

router ospf
 network 192.168.10.0/24 area 0
 network 192.168.30.0/24 area 0

