! Configuration for Switch2
hostname switch2
password zebra
enable password zebra
interface eth0.30
 ip address 192.168.30.1/24
 no shutdown
interface eth0.40
 ip address 192.168.40.1/24
 no shutdown

router ospf
 network 192.168.30.0/24 area 0
 network 192.168.40.0/24 area 0

