! Configuration for Core Switch
hostname switch-core
password zebra
enable password zebra
interface eth0.10
 ip address 192.168.10.254/24
 no shutdown
interface eth0.20
 ip address 192.168.20.254/24
 no shutdown
interface eth0.30
 ip address 192.168.30.254/24
 no shutdown
interface eth0.40
 ip address 192.168.40.254/24
 no shutdown

router ospf
 network 192.168.10.0/24 area 0
 network 192.168.20.0/24 area 0
 network 192.168.30.0/24 area 0
 network 192.168.40.0/24 area 0

